* {
  box-sizing: border-box;
}

html {
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.location {
  display: flex;
  align-items: center;
}

.location i {
  margin-right: 10px;
  font-size: 20px;
  color: #000;
}

#skills ul {
  list-style-type: disc; /* can also set to "circle" or "square" */
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 10;
}

#skills li {
  flex-basis: 20%; /* adjust this value as needed */
  font-size: 18px;
  margin: 0;
  padding: 0;
}


/* Main Page Layout */

#main-content {
  margin: 125px 425px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}


#description-header-image-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 30%;

}

/* Portfolio Header */

#portfolio-header {
  display: flex;
  gap: 20px;
  align-items: center;
}

#portfolio-header-image-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 30%;
}

.portfolio-header-image {
  width: 100%;
  height: 100%;
}

#portfolio-header-text-container {
  display: flex;
  flex-direction: column;
  gap: 34px;
  flex-basis: 50%;
}

.logo {
  border-radius: 20%;
}






/* About Section */

#about-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 50px;
}

.about-section-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
  padding-top: 10px;
}

#description-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.description-section-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
}


/* Project Section */

#my-work-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 80px;
}

.projects-container {
  display: flex;
  gap: 34px 16px;
  flex-wrap: wrap;
}

    /* Project Cards */

    .project-card {
      max-width: calc((100% - 32px) / 3);
      display: flex;
      flex-direction: column;
      gap: 34px;
    }

    .project-card-text-container {
      flex-direction: column;
      display: flex;
      gap: 16px
    }

    .project-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
    }




/* Project Pages */

#project-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-header-image {
  width: 100%;
  height: auto;
}

#project-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 30px;
}

.project-details-content {
  display: flex;
  flex-direction: column;
  gap: 34px;
  padding-top: 5px;
}

    /* Project Gallery */

    #project-gallery {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .project-gallery-content {
      display: flex;
      flex-wrap: wrap;
      gap: 34px 16px;
    }

    .gallery-image-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .gallery-image-container.half-width {
      width: calc((100% - 16px) / 2);
    }

    .gallery-image {
      width: 100%;
      height: auto;
    }


/* Extra Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1600px) {
  #main-content {
    margin: 125px 275px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and below) */
@media only screen and (max-width: 1200px) {
  #main-content {
    margin: 125px 175px;
  }
}

/* Large devices (laptops/desktops, 1000px and below) */
@media only screen and (max-width: 1000px) {
  #main-content {
    margin: 125px 75px;
  }
}

/* Small devices (portrait tablets and large phones, 800px and below) */
@media only screen and (max-width: 800px) {
  #main-content {
    margin: 150px 50px;
  }

  #portfolio-header {
    flex-direction: column;
  }

  .portfolio-header-image {
    width: 50%;
    height: 50%;
  }


  .project-card {
    max-width: calc((100% - 16px) / 2);
  }
}

/* Small devices (portrait tablets and large phones, 600px and below) */
@media only screen and (max-width: 600px) {
  #main-content {
    margin: 125px 20px;
  }

  .project-card {
    max-width: 100%;
  }
}


/* Project Buttons Layout */

.project-button-container {
  display: flex;
  gap: 12px;
  margin-left: auto;
  margin-right: 0;
}

/* Remove Rotation for touch screen only devices*/
@media (hover:none) {
  a:hover {transform: none;}
}